# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.vhd" \
"../../../../project_1.srcs/sources_1/new/MUX16to1.vhd" \
"../../../../project_1.srcs/sources_1/new/full_add.vhd" \
"../../../../project_1.srcs/sources_1/new/full_adder.vhd" \
"../../../../project_1.srcs/sim_1/new/mux4Testbench.vhd" \
"../../../../project_1.srcs/sources_1/new/mux4to1.vhd" \
"../../../../project_1.srcs/sim_1/new/testbaench_adder.vhd" \

# Do not sort compile order
nosort
