# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PWA_final.srcs/sources_1/new/4_input_mux.vhd" \
"../../../../PWA_final.srcs/sources_1/new/ALU.vhd" \
"../../../../PWA_final.srcs/sources_1/new/Black_box_datapath.vhd" \
"../../../../PWA_final.srcs/sources_1/new/D_FF_EN_RESET.vhd" \
"../../../../PWA_final.srcs/sources_1/new/Decoder_2to4.vhd" \
"../../../../PWA_final.srcs/sources_1/new/Decoder_4to16.vhd" \
"../../../../PWA_final.srcs/sources_1/new/Shifter.vhd" \
"../../../../PWA_final.srcs/sources_1/new/full_add.vhd" \
"../../../../PWA_final.srcs/sources_1/new/full_adder.vhd" \
"../../../../PWA_final.srcs/sources_1/new/function_unit.vhd" \
"../../../../PWA_final.srcs/sources_1/new/mux2to1.vhd" \
"../../../../PWA_final.srcs/sources_1/new/mux2to1_n-bit.vhd" \
"../../../../PWA_final.srcs/sources_1/new/mux_16x1_rev2.vhd" \
"../../../../PWA_final.srcs/sources_1/new/registerR16.vhd" \
"../../../../PWA_final.srcs/sources_1/new/top_module_RF.vhd" \
"../../../../PWA_final.srcs/sim_1/new/full_TB.vhd" \

# Do not sort compile order
nosort
