# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PWF_PWB-continued.srcs/sources_1/new/top_module_RF.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/InstructionDecoderController.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/D_FF_EN_RESET.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/Shifter.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/RAM_16x256.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/registerR16.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/Decoder.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/Black_box_datapath.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/4_input_mux.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/PWF_complete.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/mux2to1_n-bit.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/mux2to1.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/full_adder.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/function_unit.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/SignExtender.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/Decoder_2to4.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/ZeroFiller.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/ALU.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/mux_16x1_rev2.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/full_add.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/InstructionRegister.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/MUX_MR.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/Program_count.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/PWB_full.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/PortReg8x8.vhd" \
"../../../../PWF_PWB-continued.srcs/sources_1/new/Decoder_4to16.vhd" \
"../../../../PWF_PWB-continued.srcs/sim_1/new/PWF_TB.vhd" \

# Do not sort compile order
nosort
