# Udfyld selv pin assignment nedenfor ved ?

#PACE: Start of PACE I/O Pin Assignments
NET "An[0]"  LOC = W4; 
NET "An(1]"  LOC = V4; 
NET "An[2]"  LOC = U4; 
NET "An[3]"  LOC = U2; 
NET "BTN0"  LOC = K17; 
NET "BTN1"  LOC = M18; 
NET "BTN2"  LOC = M17; 
NET "BTN3"  LOC = P18; 
NET "Cat[0]"  LOC = W7; 
NET "Cat[1]"  LOC = W6; 
NET "Cat[2]"  LOC = U8; 
NET "Cat[3]"  LOC = V8; 
NET "Cat[4]"  LOC = U5; 
NET "Cat[5]"  LOC = V5; 
NET "Cat[6]"  LOC = U7; 
NET "Cat[7]"  LOC = V7; 
NET "Clk"  LOC = W5  ; 
NET "LD"  LOC = V3  ;
NET "PWMOut"  LOC = A14  ;
NET "SW[0]"  LOC = V17  ; 
NET "SW[1]"  LOC = V16  ; 
NET "SW[2]"  LOC = W16  ; 
NET "SW[3]"  LOC = W17  ; 
NET "SW[4]"  LOC = W15  ; 
NET "SW[5]"  LOC = V15  ; 
NET "SW[6]"  LOC = W14  ; 
NET "SW[7]"  LOC = W13  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
