/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 15604
License: Customer

Current time: 	Thu Mar 02 13:59:42 CET 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	felix
User home directory: C:/Users/felix
User working directory: C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.1
RDI_DATADIR: D:/Vivado/2020.1/data
RDI_BINDIR: D:/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/felix/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/felix/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/felix/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/vivado.log
Vivado journal file location: 	C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/vivado.jou
Engine tmp dir: 	C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/.Xil/Vivado-15604-DESKTOP-MKAFNHE

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2020.1
XILINX_VIVADO: D:/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,023 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 89 MB (+90461kb) [00:00:05]
// [Engine Memory]: 1,023 MB (+921364kb) [00:00:05]
// aK (cs): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aK)
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\felix\Documents\DTU\62711_Digital_systems_design\Git\DTU\62711\VHDLV3\VHDL\VHDL_Gruppe4\Datapath\project_2.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 66 MB. Current time: 3/2/23, 1:59:44 PM CET
// Tcl Message: open_project C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+31036kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2088 ms.
// Tcl Message: open_project C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath' INFO: [Project 1-313] Project file moved from '/home/mcgregor/Documents/DTU/3_semester/Digitale_systemer/GitHub_repo/DTU/62711/VHDL/VHDL_Gruppe4/Datapath' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'project_2.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'. 
// Project name: project_2; location: C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1034.746 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top_module_RF.vhd]", 2, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top_module_RF.vhd]", 2, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("top_module_RF.vhd", 146, 221); // bP (w, cs)
selectCodeEditor("top_module_RF.vhd", 191, 224); // bP (w, cs)
selectCodeEditor("top_module_RF.vhd", 195, 220); // bP (w, cs)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, top_module_RF.vhd]", 2, false, false, false, false, true, false); // B (F, cs) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cs)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cs)
selectCodeEditor("top_module_RF.vhd", 517, 89); // bP (w, cs)
// Elapsed time: 38 seconds
selectCodeEditor("top_module_RF.vhd", 87, 96); // bP (w, cs)
typeControlKey((HResource) null, "top_module_RF.vhd", 'c'); // bP (w, cs)
selectCodeEditor("top_module_RF.vhd", 32, 193); // bP (w, cs)
typeControlKey((HResource) null, "top_module_RF.vhd", 'v'); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("top_module_RF.vhd", 9, 197); // bP (w, cs)
selectCodeEditor("top_module_RF.vhd", 11, 216); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top_module_RF.vhd", 322, 98); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 134 MB (+5635kb) [00:02:35]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd)]", 3, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top top_module_RF [current_fileset] 
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("top_module_RF.vhd", 408, 146); // bP (w, cs)
typeControlKey((HResource) null, "top_module_RF.vhd", 'c'); // bP (w, cs)
// Elapsed time: 86 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module_RF(Behavioral) (top_module_RF.vhd)]", 10, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module_RF(Behavioral) (top_module_RF.vhd), MUX[3].A122 : mux_16x1_rev2(Behavioral) (mux_16x1_rev2.vhd)]", 19, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module_RF(Behavioral) (top_module_RF.vhd)]", 10); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mux_16x1_rev2_tb(bench) (MUX16_1_testbench.vhd)]", 9, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mux_16x1_rev2_tb(bench) (MUX16_1_testbench.vhd)]", 9, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
typeControlKey((HResource) null, "MUX16_1_testbench.vhd", 'v'); // bP (w, cs)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MUX16_1_testbench.vhd", 111, 120); // bP (w, cs)
typeControlKey((HResource) null, "MUX16_1_testbench.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 0, 200); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 70, 109); // bP (w, cs)
typeControlKey((HResource) null, "MUX16_1_testbench.vhd", 'v'); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 1, 305); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("MUX16_1_testbench.vhd", 34, 287); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 400, 284); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 141, 300); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 11, 221); // bP (w, cs)
typeControlKey((HResource) null, "MUX16_1_testbench.vhd", 'v'); // bP (w, cs)
// Elapsed time: 145 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd)]", 2); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), MUX[0].A123 : mux_16x1_rev2(Behavioral) (mux_16x1_rev2.vhd)]", 4); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), MUX[0].A123 : mux_16x1_rev2(Behavioral) (mux_16x1_rev2.vhd)]", 4); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd), RegisterR0[2].UR0 : D_FF_EN_RESET(Behavioral) (D_FF_EN_RESET.vhd)]", 6, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd), RegisterR0[0].UR0 : D_FF_EN_RESET(Behavioral) (D_FF_EN_RESET.vhd)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd), RegisterR0[0].UR0 : D_FF_EN_RESET(Behavioral) (D_FF_EN_RESET.vhd)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 17 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd)]", 3); // B (F, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd)]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd), RegisterR0[0].UR0 : D_FF_EN_RESET(Behavioral) (D_FF_EN_RESET.vhd)]", 4, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd), RegisterR0[0].UR0 : D_FF_EN_RESET(Behavioral) (D_FF_EN_RESET.vhd)]", 4, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd), RegisterR0[0].UR0 : D_FF_EN_RESET(Behavioral) (D_FF_EN_RESET.vhd)]", 4, false); // B (F, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module_RF.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 2); // m (l, cs)
// Elapsed time: 13 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), Reg : registerR16(Behavioral) (registerR16.vhd)]", 3); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd)]", 2); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, D_FF_EN_RESET_tb(bench) (D_FF_testbench1.vhd)]", 12); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, D_FF_EN_RESET_tb(bench) (D_FF_testbench1.vhd)]", 12); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, D_FF_EN_RESET_tb(bench) (D_FF_testbench1.vhd)]", 12, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, D_FF_EN_RESET_tb(bench) (D_FF_testbench1.vhd)]", 12, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registerR16.vhd", 3); // m (l, cs)
// [GUI Memory]: 142 MB (+1469kb) [00:10:51]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module_RF.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 2); // m (l, cs)
// Elapsed time: 36 seconds
selectCodeEditor("MUX16_1_testbench.vhd", 327, 266); // bP (w, cs)
// Elapsed time: 31 seconds
selectCodeEditor("MUX16_1_testbench.vhd", 207, 197); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 130, 225); // bP (w, cs)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "D_FF_testbench1.vhd", 4); // m (l, cs)
selectCodeEditor("D_FF_testbench1.vhd", 15, 97); // bP (w, cs)
typeControlKey((HResource) null, "D_FF_testbench1.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 2); // m (l, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 27, 251); // bP (w, cs)
typeControlKey((HResource) null, "MUX16_1_testbench.vhd", 'v'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "D_FF_testbench1.vhd", 4); // m (l, cs)
selectCodeEditor("D_FF_testbench1.vhd", 13, 133); // bP (w, cs)
typeControlKey((HResource) null, "D_FF_testbench1.vhd", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 2); // m (l, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 23, 285); // bP (w, cs)
typeControlKey((HResource) null, "MUX16_1_testbench.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'mux_16x1_rev2_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj mux_16x1_rev2_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d13b35b9ea6f40b3bb5ca034a9d85326 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux_16x1_rev2_tb_behav xil_defaultlib.mux_16x1_rev2_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// a (cs): Critical Messages: addNotify
// Elapsed time: 47 seconds
selectCodeEditor("MUX16_1_testbench.vhd", 596, 218); // bP (w, cs)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd)]", 2); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), MUX[0].A123 : mux_16x1_rev2(Behavioral) (mux_16x1_rev2.vhd)]", 4, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), MUX[0].A123 : mux_16x1_rev2(Behavioral) (mux_16x1_rev2.vhd)]", 4, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), MUX[0].A123 : mux_16x1_rev2(Behavioral) (mux_16x1_rev2.vhd), Mux0 : input_4mux(Behavioral) (4_input_mux.vhd)]", 5, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_module_RF(Behavioral) (top_module_RF.vhd), MUX[0].A123 : mux_16x1_rev2(Behavioral) (mux_16x1_rev2.vhd), Mux0 : input_4mux(Behavioral) (4_input_mux.vhd)]", 5, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("4_input_mux.vhd", 191, 251); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvhdl --incr --relax -prj mux_16x1_rev2_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.srcs/sources_1/new/4_input_mux.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'input_4mux' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// a (cs): Critical Messages: addNotify
// Elapsed time: 37 seconds
selectCodeEditor("4_input_mux.vhd", 580, 215); // bP (w, cs)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "D_FF_testbench1.vhd", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 2); // m (l, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module_RF_tb(bench) (MUX16_1_testbench.vhd)]", 35); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, top_module_RF_tb(bench) (MUX16_1_testbench.vhd)]", 35, true, false, false, false, true, false); // B (F, cs) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top top_module_RF_tb [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj top_module_RF_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d13b35b9ea6f40b3bb5ca034a9d85326 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_module_RF_tb_behav xil_defaultlib.top_module_RF_tb -log elaborate.log" 
// Tcl Message:  ****** Webtalk v2020.1 (64-bit)   **** SW Build 2902540 on Wed May 27 19:54:49 MDT 2020   **** IP Build 2902112 on Wed May 27 22:43:36 MDT 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim/xsim.dir/top_module_RF_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim/xsim.dir/top_module_RF_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Thu Mar  2 14:16:07 2023. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/2020.1/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Thu Mar  2 14:16:07 2023... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1034.746 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '7' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_module_RF_tb_behav -key {Behavioral:sim_1:Functional:top_module_RF_tb} -tclbatch {top_module_RF_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 89 MB. Current time: 3/2/23, 2:16:10 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source top_module_RF_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_module_RF_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1034.746 ; gain = 0.000 
// 'd' command handler elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 89 MB. Current time: 3/2/23, 2:16:16 PM CET
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 89 MB. Current time: 3/2/23, 2:16:22 PM CET
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 88 MB. Current time: 3/2/23, 2:16:24 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 95 MB. Current time: 3/2/23, 2:16:24 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 90 MB. Current time: 3/2/23, 2:16:24 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 88 MB. Current time: 3/2/23, 2:16:25 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 88 MB. Current time: 3/2/23, 2:16:25 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 94 MB. Current time: 3/2/23, 2:16:25 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 90 MB. Current time: 3/2/23, 2:16:25 PM CET
// Elapsed time: 17 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top_module_RF(Behavioral) ; VHDL Entity", 1, "top_module_RF(Behavioral)", 1, true); // c (c, cs) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_16x1_rev2.vhd", 4); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "D_FF_testbench1.vhd", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 1); // m (l, cs)
// Elapsed time: 13 seconds
selectCodeEditor("MUX16_1_testbench.vhd", 7, 155); // bP (w, cs)
// Elapsed time: 44 seconds
selectCodeEditor("MUX16_1_testbench.vhd", 235, 178); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 62, 179); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 317, 143); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 61, 179); // bP (w, cs)
selectCodeEditor("MUX16_1_testbench.vhd", 9, 177); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.746 ; gain = 0.000 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvhdl --incr --relax -prj top_module_RF_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.srcs/sim_1/new/MUX16_1_testbench.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'top_module_RF_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d13b35b9ea6f40b3bb5ca034a9d85326 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_module_RF_tb_behav xil_defaultlib.top_module_RF_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_module_RF_tb_behav -key {Behavioral:sim_1:Functional:top_module_RF_tb} -tclbatch {top_module_RF_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [GUI Memory]: 150 MB (+221kb) [00:20:08]
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 91 MB. Current time: 3/2/23, 2:19:43 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source top_module_RF_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_module_RF_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1034.746 ; gain = 0.000 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top_module_RF(Behavioral) ; VHDL Entity", 1, "top_module_RF(Behavioral)", 1, true); // c (c, cs) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "R1[7:0] ; 00 ; Array", 10, "R1[7:0]", 0, true); // c (c, cs) - Node
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "R0[7:0] ; UU ; Array", 9, "UU", 1, true); // c (c, cs) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "R0[7:0] ; UU ; Array", 9, "R0[7:0]", 0, true); // c (c, cs) - Node
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "R0[7:0] ; UU ; Array", 9, "R0[7:0]", 0, true); // c (c, cs) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 1); // m (l, cs)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "D_FF_testbench1.vhd", 3); // m (l, cs)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
// Elapsed time: 12 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 91 MB. Current time: 3/2/23, 2:20:57 PM CET
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 91 MB. Current time: 3/2/23, 2:21:01 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 91 MB. Current time: 3/2/23, 2:21:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 91 MB. Current time: 3/2/23, 2:21:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module_RF.vhd", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX16_1_testbench.vhd", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_module_RF.vhd", 0); // m (l, cs)
// Elapsed time: 36 seconds
selectCodeEditor("top_module_RF.vhd", 43, 363); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("top_module_RF.vhd", 124, 28); // bP (w, cs)
typeControlKey((HResource) null, "top_module_RF.vhd", 'c'); // bP (w, cs)
selectCodeEditor("top_module_RF.vhd", 95, 371); // bP (w, cs)
typeControlKey((HResource) null, "top_module_RF.vhd", 'v'); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 216 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bz (cs):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cs):  Run Simulation : addNotify
dismissDialog("Close"); // bz (cs)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: "xvhdl --incr --relax -prj top_module_RF_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.srcs/sources_1/new/top_module_RF.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'top_module_RF' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d13b35b9ea6f40b3bb5ca034a9d85326 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_module_RF_tb_behav xil_defaultlib.top_module_RF_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/VHDLV3/VHDL/VHDL_Gruppe4/Datapath/project_2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_module_RF_tb_behav -key {Behavioral:sim_1:Functional:top_module_RF_tb} -tclbatch {top_module_RF_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source top_module_RF_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 95 MB. Current time: 3/2/23, 2:26:00 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_module_RF_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1034.746 ; gain = 0.000 
// 'd' command handler elapsed time: 9 seconds
dismissDialog("Run Simulation"); // e (cs)
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 95 MB. Current time: 3/2/23, 2:26:05 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 96 MB. Current time: 3/2/23, 2:26:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 100 MB. Current time: 3/2/23, 2:26:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 94 MB. Current time: 3/2/23, 2:26:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 96 MB. Current time: 3/2/23, 2:26:08 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 94 MB. Current time: 3/2/23, 2:26:09 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 11 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; top_module_RF(Behavioral) ; VHDL Entity", 1, "top_module_RF(Behavioral)", 1, true); // c (c, cs) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
