
{ 
    crc :  2040375694037862966  , 
    ccp_crc :  0  , 
    cmdline : " -wto e8be7ec4ff4b4636b02bd8a694ff3868 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot full_adder_tb_behav xil_defaultlib.full_adder_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder_tb_behav/xsimk.exe\"   \"xsim.dir/full_adder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 