/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 12868
License: Customer

Current time: 	Thu Apr 27 09:20:47 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	felix
User home directory: C:/Users/felix
User working directory: C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.1
RDI_DATADIR: D:/Vivado/2020.1/data
RDI_BINDIR: D:/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/felix/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/felix/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/felix/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF/vivado.log
Vivado journal file location: 	C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF/vivado.jou
Engine tmp dir: 	C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF/.Xil/Vivado-12868-DESKTOP-MKAFNHE

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2020.1
XILINX_VIVADO: D:/Vivado/2020.1
XILINX_VIVADO_HLS: D:/Vivado/2020.1


GUI allocated memory:	161 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,007 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 105 MB (+107710kb) [00:00:07]
// [Engine Memory]: 1,007 MB (+904849kb) [00:00:07]
// aK (cs): Older Project Version: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a (Q, aK)
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 67 MB. Current time: 4/27/23, 9:20:48 AM CEST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aK)
// Opening Vivado Project: C:\Users\felix\Documents\DTU\62711_Digital_systems_design\Git\DTU\62711\Christoffer\project_PWF\project_PWF.xpr. Version: Vivado v2018.2 
// bz (cs):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aK (cs)
// Tcl Message: open_project -read_only C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF/project_PWF.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project -read_only C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF/project_PWF.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF' INFO: [Project 1-313] Project file moved from 'C:/Users/chris/OneDrive/Skrivebord/3. semester/Digital/DTU/62711/Christoffer/project_PWF' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+16691kb) [00:00:20]
// WARNING: HEventQueue.dispatchEvent() is taking  2497 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.1/data/ip'. 
// Project name: project_PWF; location: C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/project_PWF; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.016 ; gain = 0.000 
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bz (cs)
// z (cs): Project is Read-Only: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a (z)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aD (cs): Save Project As: addNotify
dismissDialog("Project is Read-Only"); // z (cs)
// Elapsed time: 17 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Port_reg_new1"); // ac (Q, aD)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aD)
// 'o' command handler elapsed time: 17 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aD (cs)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: save_project_as Port_reg_new1 C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/Port_reg_new1 -force 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/felix/Documents/DTU/62711_Digital_systems_design/Git/DTU/62711/Christoffer/Port_reg_new1' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bz (cs):  Save Project As : addNotify
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
// bz (cs):  Save Constraints : addNotify
// [GUI Memory]: 136 MB (+3533kb) [00:00:47]
dismissDialog("Save Constraints"); // bz (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 75 MB. Current time: 4/27/23, 9:50:53 AM CEST
// TclEventType: FILE_SET_CHANGE
